<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sector automotriz: ensamblaje</title>
    <link rel="stylesheet" href="https://codepen.io/chriscoyier/pen/jjVgOj.css">
    <style>
        /* Estilos para el logo */
        .logo-container {
            position: absolute; /* Posicionamiento absoluto */
            top: 30px;          /* Distancia desde la parte superior */
            right: 30px;        /* Distancia desde la derecha */
        }
        .logo-container img {
            width: 200px;       /* Ancho del logo */
            height: auto;       /* Altura automática para mantener la proporción */
        }
        /* Fondo de la página */
        body {
            background-color: #d7e3f5; /* Color de fondo */
            margin: 0;                /* Elimina el margen predeterminado */
            padding: 20px;            /* Añade un poco de espacio alrededor del contenido */
            font-family: Arial, sans-serif; /* Fuente predeterminada */
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYPRLWL2GB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZYPRLWL2GB');
</script>
<body>
    <!-- Contenedor del logo -->
    <div class="logo-container">
        <img src="https://raw.githubusercontent.com/Cllano21/automotriz/master/img/logo%20datosyestr-03.png" alt="Logo de la compañía">
    </div>

    <h1>Gráfico de Utilidad por Año</h1>
    <div>
        <h2>Selecciona una compañía:</h2>
        <a href="/dash/">Abrir Gráfico Dash</a>
    </div>
    <div>
        <h2>Graph Dashboard:</h2>
        <iframe src="/dash/" width="100%" height="600" style="border:none;"></iframe>
    </div>
</body>
</html>
